apiVersion: apps/v1
kind: Deployment
metadata:
  name: redayit-backend
  namespace: redayit-backend
  labels:
    app: redayit-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redayit-backend
  template:
    metadata:
      labels:
        app: redayit-backend
    spec:
      containers:
      - name: backend
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 3000
        # ... rest of your deployment config