name: Docker Build and Push

on:
  push:
    paths-ignore:
      - 'helm/**'
    branches:
      - master  # Trigger the workflow on pushes to the main branch
  pull_request:
    branches:
      - master  # Trigger the workflow on pull requests to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - name: Checkout code
        uses: actions/checkout@v3
      # Create .env file and populate it with secrets
      - name: Create .env file
        run: |
          echo "APP_NAME=Redayit" >> .env
          echo "NODE_ENV=${{ secrets.NODE_ENV }}" >> .env
          echo "DB_HOST=mongodb" >> .env
          echo "DB_PORT=27017" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
      # Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # Build and push the Docker image with build number tag
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/redayit-backend:latest
            ${{ secrets.DOCKER_HUB_USERNAME }}/redayit-backend:${{ github.run_id }}

  update-newtag-in-helm-chart:
    runs-on: ubuntu-latest    
    needs: build-and-push
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
          
    - name: Update tag in Helm chart
      run: |
        sed -i 's/tag: .*/tag: "${{github.run_id}}"/' helm/values.yaml     

    - name: Commit and push changes
      run: |
        git config --global user.email "eng.mohammed.mamdouh193@gmail.com"
        git config --global user.name "engmohammedelkasrawy"
        git add helm/values.yaml
        git commit -m "Update tag in Helm chart"
        git push